html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*id*/
#rectangle {
    width: 55%;
    height: 100%;
    background-color: rgb(5, 32, 62);
    position: relative;
    left: 22.5%;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(6, 115px);
    grid-template-areas:
        "glass type strength base"
        "glass type strength base"
        "ingredients ingredients portions time"
        "ingredients ingredients difficult metod"
        "decoration tegs description description"
        "decoration tegs description description";
    grid-auto-flow: row;
    column-gap: 20px;
    row-gap: 20px;
}
/*#ingredients {
    grid-column: span ingredients;
}

#portions {
    grid-column: span portions;
}
#time {
    grid-column: span time;
}

#difficult {
    grid-column: span difficult;
}

#metod {
    grid-column: span metod;
}*/

/*classes*/
.box {
    border-radius: 10px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-top-width: 35px;
    background-color: rgb(215, 215, 215);
    position: relative;
    top: 20px;
}
.box.avgSize {
    width: 150px;
    height: 200px;
    border-top-color: rgb(87, 143, 253);
    grid-row: span 2;
}

.box.smallSize {
    width: 150px;
    height: 75px;
    border-top-color: rgb(139, 104, 194);
    grid-row: span 1;
}

.box.bigSize {
    width: 320px;
    height: 200px;
    border-top-color: rgb(112, 193, 255);
    grid-row: span 2;
    grid-column: span 2;
}
